VITE_API_BASE_URL=http://localhost:8080
VITE_API_ALT_BASE_URL=http://localhost:8080
VITE_IMAGE_URL_DARK=https://i.ibb.co/s9rf1nCJ/logo.png
VITE_IMAGE_URL_LIGHT=https://i.ibb.co/BKFt5pPW/logo-dark.png
VITE_CLOUDINARY_WIDGET_URL=https://upload-widget.cloudinary.com/global/all.js
